REACT_APP_API_KEY = AIzaSyDsp1tlzAMWECn7NoToaw3K-gRjp8r6CzQ
REACT_APP_AUTH_DOMAİN = dental-355a5.firebaseapp.com
REACT_APP_PROJECT_ID = dental-355a5
REACT_APP_STORAGE_BUCKET = dental-355a5.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID  = 630913470234
REACT_APP_APP_ID = 1:630913470234:web:db3a16648e2a83d66966a3